# Airflow 사용자 ID 설정 (파일 권한 문제 방지)
AIRFLOW_UID=1000
AIRFLOW_GID=0

# Airflow 메타데이터 DB 설정 (postgres-airflow 컨테이너용)
POSTGRES_AIRFLOW_USER=airflow_db
POSTGRES_AIRFLOW_PASSWORD=1234

# 주식 데이터 DB 설정 (postgres-tradesmart 컨테이너용)  
POSTGRES_TRADESMART_USER=tradesmart_db
POSTGRES_TRADESMART_PASSWORD=1234
POSTGRES_HOST=postgres-tradesmart
POSTGRES_PORT=5432

# 우리 파이썬 코드가 읽을 최종 DATABASE_URL (컨테이너용)
DATABASE_URL=postgresql+psycopg2://tradesmart_db:1234@postgres-tradesmart:5432/tradesmart_db

# 시뮬레이션 데이터 경로 (컨테이너 또는 로컬 경로)
SIMULATION_DATA_PATH=/opt/airflow/data/simulation

DART_API_KEY = "2cae1c66f8f4557528070d84877c183c0cb435cf"


